<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS - Selector</title>
    <style>

        div p{


        }

        div>p{

            color: red;
        }

    </style>
</head>
<body>

<div>

    <p> Paragraph 1</p>

    <ol>
        <li><p>Paragraph 2</p></li>
    </ol>

</div>

</body>
</html>