<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BookTitle-list</title>
</head>
<body>

<table  border="1" bgcolor="#f0ffff">
<tr>

    <th>Serial</th>
    <th>ID</th>
    <th>Book Title</th>
    <th>Author-Name</th>
    <th>Action</th>

</tr>
    <
    <tr>

        <td align="center">1</td>
        <td align="center">5</td>
        <td align="center">PHP-Book Title#1</td>
        <td align="center">Humayun Ahmed</td>
        <td>
            &nbsp;&nbsp;<input type="button" value="View"  &nbsp;&nbsp;>
            &nbsp;&nbsp;<input type="button" value="Edit" &nbsp;&nbsp;>
            &nbsp;&nbsp;<input type="button" value="Delete" &nbsp;&nbsp;>
            &nbsp;&nbsp;<input type="button" value="Trash" &nbsp;&nbsp;>
        </td>
    </tr>
    <tr>

        <td align="center">2</td>
        <td align="center">6</td>
        <td align="center">PHP-Book Title#2</td>
        <td align="center">Abir Khan</td>
        <td>
            &nbsp;&nbsp;<input type="button" value="View" &nbsp;&nbsp;>
            &nbsp;&nbsp;<input type="button" value="Edit" &nbsp;&nbsp;>
            &nbsp;&nbsp;<input type="button" value="Delete" &nbsp;&nbsp;>
            &nbsp;&nbsp;<input type="button" value="Trash" &nbsp;&nbsp;>
        </td>

    </tr>
    <tr>

        <td align="center">3</td>
        <td align="center">7</td>
        <td align="center">PHP-Book Title#3</td>
        <td align="center">Tushar Ahmed</td>
        <td>
            &nbsp;&nbsp;<input type="button" value="View" &nbsp;&nbsp;>
            &nbsp;&nbsp;<input type="button" value="Edit" &nbsp;&nbsp;>
            &nbsp;&nbsp;<input type="button" value="Delete" &nbsp;&nbsp;>
            &nbsp;&nbsp;<input type="button" value="Trash" &nbsp;&nbsp;>
        </td>

    </tr>
    <tr>

        <td colspan="5">Page:<1,2,3,4,5,6,7></td>

    </tr>
    <tr>

        <td colspan="5">

            &nbsp;&nbsp;<input type="button" value="Add New Book Title" &nbsp;&nbsp;>
            &nbsp;&nbsp;<input type="button" value="iew Trash Items" &nbsp;&nbsp;>
            &nbsp;&nbsp;<input type="button" value="Download as PDF" &nbsp;&nbsp;>
            &nbsp;&nbsp;<input type="button" value="Download as Excel File" &nbsp;&nbsp;>

        </td>

    </tr>
</table>

</body>
</html>