<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>


        ol{

            font: 24px;
        }
        h2{

            color: orange;
            font: 18px;
            font-family: "Times New Roman";
        }




        .test2{

            color: blueviolet;
        }

        h1,h3, .test1{

            font-family: "Courier New";
        }
    </style>
    <title>HTML-CSS</title>
</head>
<body>

<h1 id="first">This is my headline1 example.</h1>
<h2 id="second">This is my headline2 example.</h2>
<h3 id="third">This is my headline3 example.</h3>

<ol>

    <li class="test1">Item1</li>
    <li class="test2">Item2</li>
    <li class="test1">Item3</li>
    <li class="test2">Item4</li>
    <li class="test1">Item5</li>
</ol>

</body>
</html>